@charset "utf-8";

@import url(./core.css);
@import url(./reset.css);

body{
    background: #000000;
}
.part{
    width: 1200px;
    margin: 0 auto;
    /* outline: 3px dotted yellow; */
}

/* _______________________________상단영역______________________________________ */
#top{
    position: relative;
    height: 90px;
    background: url(../img/topback.jpg);
    outline: 3px solid rgb(228, 240, 125);
    box-shadow: 1px 7px 16px 3px rgb(245, 245, 48);
   
    z-index: 999;
}

/* *****상단타이틀***** */

.tit{
    color: rgb(255, 255, 0);

    font-size: 35px;
    line-height: 45px;
    text-align: center;
    font-family: 'Kosugi Maru', sans-serif;
    text-shadow: 0 0 14px #e9e459;
    animation: titani 1s .3s ease-in-out infinite alternate;
}
@keyframes titani {
    to{
        text-shadow: 0 0 6px rgb(98, 114, 7);
    }
}

/* 타이틀애니 */


.tite{
    color: rgb(255, 255, 0);
    font-size: 17px;
    text-align: center;
    margin-left: 120px;
    font-family: 'Kosugi Maru';
    text-shadow: 0 0 14px #e9e459;
}


/* *****상단메뉴***** */
.gnb{
    position: absolute;
    bottom: 10px;
    right: 15px;
}
.glist{
    position: relative;
    z-index: 1;
}
.gnb li{
    position: relative;
    padding: 0 10px;
    padding-bottom: 5px;
    font-size: 20px;
    font-family: 'Kosugi Maru', sans-serif;
}
.gnb>ul>li>a{
    color: #e8f008;
    text-shadow: 0 0 14px #e1dd71;
    animation: titani 1s .3s ease-in-out infinite alternate;
}
@keyframes titani {
    to{
        text-shadow: 0 0 6px rgb(98, 114, 7);
    }
}

/* 서브메뉴 */
.smenu{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 15px;
    width: 150px;

    background: url(../img/smenu.png) no-repeat center/100% 200%;
    padding: 3px;
    border-radius: 5px;
    display: none;
    box-shadow: 0 0 5px #fff;
}
.gnb>ul>li:hover .smenu{
    display: block;
}
/* 삼각형 */
.smenu::before{
    content: '';
    display: block;
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);

    width: 0;
    height: 0;
    border-bottom: 10px solid #ca6f0e;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
}
.smenu ol{/* 서브메뉴 테두리 */
    padding: 5px;
    border: 1px solid #ca6f0e;
    border-radius: 5px;
}
.smenu li{
    float: none;
    font-family: 'Kosugi Maru', sans-serif;
    font-size: 16px;
    line-height: 22px;
    color: #000000;
}
.smenu a:hover{
    color: red;
}
.smenu a:hover::after{
content: url(../img/icon.png);
float: right;
font-weight: bold;
}
/* 탑보더클래스 먹이기 */

#bus{
    position: absolute;
    bottom: 17px;
    right: -84px;
}
#bus img{
    position: relative;
    z-index: 1;
    width: 130px;
    
    transform: rotate(20deg);
    transition: transform .5s .3s;
}
.gnb:hover #bus img{
    transform: rotate(0deg);
    transition-delay: 0;
}
.bim{
    position: absolute;
    top: -10px;
    right: 118px;
    width: 0px;

    height: 69px;
    background: url(../img/bim1.png) no-repeat;
    background-position: right center;
    background-size: auto 100%;

    transition:  width .3s linear;
    animation: bimAni .04s infinite alternate;
}
.bim img{
    width: 100px;
}
.gnb:hover .bim{
    width: 200px;
    transition-delay: .5s;
}
/* 너울너울 */
@keyframes bimAni {
    from{
        opacity: 0.7;
    }
    to{
        opacity: 0.5;
    }
}



/* _______________________________메인영역______________________________________ */
#cont{
    position: relative;
    height: 788px;
    background: url(../img/back.jpg) no-repeat;
}
#screen{
    position: absolute;
    top: 165px;
    left: 776px;
    width: 186px;
    height: 157px;
    background-color: #fff;
    border-radius: 35px;
    overflow: hidden;
}
#screen iframe{
    margin-top: -35px;
    margin-left: -50px;
    width: 148%;
    height: 144%;
    border: none;
    border-radius: 50px;
}
/* 포스터 */
.mlist{
    position: absolute;
    bottom: 190px;
    left: 224px;
    overflow: hidden;
}
.mlist ul>li{
    margin: 0 60px;
}
.mlist img{
    width: 127px;
    height: 179px;
}
.movtxt{
    position: absolute;
    top: 100%;

    width: 127px;
    height: 179px;
    background-color: rgba(0, 0, 0, 0.685);

    font-family: 'Kosugi Maru', sans-serif;
    font-size: 14px;
    line-height: 25px;
    color: #fff;
    text-align: center;

    transition: top .4s ease-out;
}

.movtxt li{
    float: none;
}

.movtxt li:first-child{
    color: rgb(255, 255, 0);
    font-size: 15px;
    letter-spacing: -1px;
    margin-top: 50px;
}

.mlist>ul>li:hover .movtxt{
    top: 0;
}


/* _______________________________하단영역______________________________________ */
#info{
    position: relative;
    height: 120px;
}
#info address{
    color: #616161;
    font-style: normal;
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 14px;
    line-height: 23px;

    padding-top: 15px;
    padding-left: 20px;
}
#info img{
    float: left;
    margin-right: 25px;
}
/* sns */
.sns{
    position: absolute;
    top: 20px;
    right: 20px;
}
.sns li{
    width: 34px;
    height: 34px;
    /* margin: 2px; */
    background: url(../img/spirite.png);
    /* filter: grayscale(100%); */
}
/* .sns li:hover{
    filter: grayscale(0%);
} */
/* 페이스북 */
.sns li:first-child{
    background-position: 956px 442px;
}
.sns li:nth-child(2){
    background-position: 924px 442px;
}
.sns li:last-child{
    background-position: 892px 442px;
}
.sns a{
    display: block;
    width: 100%;
    height: 100%;
}