<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>지브리극장</title>
    <link rel="stylesheet" href="css/main.css">
<script>
    function gogo(yo){
        document.getElementById("tg").src="https://www.youtube.com/embed/"+yo+"?autoplay=1&loop=1&playlist=" +
yo;
    }

</script>

</head>

<body>
    <!-- 상단영역 -->
    <header id="top" class="part">
        <!-- 타이틀 -->
        <h1 class="tit">STUDIO GHIBLI</h1>
        <h3 class="tite">スタジオジブリ</h3>
        <!-- 전체메뉴 -->
        <nav class="gnb">
            <ul class="glist">
                <li>
                    <a href="#">ホーム</a>
                </li>
                <li>
                    <a href="#">イベント</a>
                    <!-- 서브메뉴 -->
                    <div class="smenu">
                        <ol>
                            <li>
                                <a href="#">情報</a>
                            </li>
                        </ol>
                    </div>
                </li>
                <li>
                    <a href="#">会社案内</a>
                    <!-- 서브메뉴 -->
                    <div class="smenu">
                        <ol>
                            <li>
                                <a href="#">作品</a>
                            </li>
                            <li>
                                <a href="#">概要</a>
                            </li>
                            <li>
                                <a href="#">歴史</a>
                            </li>
                        </ol>
                    </div>
                </li>
                <li>
                    <a href="#">ヘルプ</a>
                    <!-- 서브메뉴 -->
                    <div class="smenu">
                        <ol>
                            <li>
                                <a href="#">Q&A</a>
                            </li>
                            <li>
                                <a href="#">関連リンク</a>
                            </li>
                            <li>
                                <a href="#">Mail</a>
                            </li>
                        </ol>
                    </div>
                </li>
            </ul>
            <aside id="bus">
                <img src="./img/catbus1.png" alt="버스">
                <div class="bim"></div>
            </aside>
        </nav>
    </header>
    <!-- 메인영역 -->
    <main id="cont" class="part">
        <!-- 스크린박스 -->
        <div id="screen">
            <iframe id="tg" src="https://www.youtube.com/embed/KP5WbRo0Edg" allow="autoplay"></iframe>
        </div>
        <!-- 예고편 선택메뉴 -->
        <nav class="mlist">
            <ul>
                <li>
                    <a href="#" onclick="gogo('etiQRSOkOIg');return false">
                        <img src="./img/chihiro.jpg" alt="千と千尋の神隠し">
                        <ol class="movtxt">
                            <li>千と千尋の神隠し</li>
                            <li>宮崎 駿</li>
                            <li>2001.7.20（金）</li>
                        </ol>
                    </a>
                </li>
                <li>
                    <a href="#"  onclick="gogo('iwROgK94zcM');return false">
                        <img src="./img/howl.jpg" alt="ハウルの動く城">
                        <ol class="movtxt">
                            <li>ハウルの動く城</li>
                            <li>宮崎 駿</li>
                            <li>2004.11.20（土）</li>
                        </ol>
                    </a>
                </li>
                <li>
                    <a href="#"  onclick="gogo('qgDsr_aIyQI');return false">
                        <img src="./img/totoro.jpg" alt="となりのトトロ">
                        <ol class="movtxt">
                            <li>となりのトトロ</li>
                            <li>宮崎 駿</li>
                            <li>1988.4.16（土）</li>
                        </ol>
                    </a>
                </li>
            </ul>
        </nav>
    </main>
    <!-- 하단영역 -->
    <footer id="info" class="part">
        <address>
            <img src="./img/blogo.png" alt="하단로고">
            所在地 : 〒184-0002 東京都小金井市梶野町一丁目4番25号 <br>
            代表者 : 代表取締役会長 兼 社長 星野康二 <br>
            代表取締役プロデューサー 鈴木敏夫 <br>
        </address>
        <ul class="sns">
            <li>
                <a href="https://business.facebook.com/FansOfStudioGhibli/" target="_blank" title="GHIBLI facebook"></a>
                <span class="bld">GHIBLI facebook</span>
            </li>
            <li>
                <a href="https://twitter.com/JP_GHIBLI" target="_blank" title="GHIBLI twitter"></a>
                <span class="bld">GHIBLI twitter</span>
            </li>
            <li>
                <a href="https://www.instagram.com/ghibli.movies/" target="_blank" title="GHIBLI instagram"></a>
                <span class="bld">GHIBLI instagram</span>
            </li>
        </ul>
    </footer>
</body>

</html>