<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>intro</title>
    <link rel="stylesheet" href="css/intro.css">
</head>
<body>
    <!-- 비디오 -->
    <video id="myvid" src="./img/video.mp4" autoplay muted playsinline></video>

    <!-- 들어가기버튼 -->
    <h1 id="enter">
        <a href="index.html">
            <img src="./img/intrologo.png" alt="홈페이지 들어가기">
        </a>
    </h1>

</body>
</html>