-인트로화면 지브리스타일로 해서 배경색 위에 웹코딩으로 지브리 로고 눌러서 메인으로 이동
-앨범만들기?
-화면비율 꽉차게?
인트로 배경색깔
-글꼴설정
#1687e6

상단박스 - 1200*90
메인박스 - 1200*788
하단박스 - 1200*100
스크린 - 701*398 ?
smenu - 170*68

千と千尋の神隠し
宮崎 駿
2001.7.20（金）

ハウルの動く城
宮崎 駿
2004.11.20（土）

となりのトトロ
宮崎 駿
1988.4.16（土）

메뉴

ホーム

イベント - 情報

会社案内 - 作品 - 概要 - 歴史

ヘルプ - Q&A - 関連リンク - Mail 

