@charset "utf-8";
/* VOGUE PJ 공통 기능 디자인 - common.css */
/* 
    공통기능: 상단영역(로고,메뉴,GNB)
             하단영역(하단로고,회사정보)
*/

/* 공사중 외곽선 */
body * {
    /* outline: 1px dashed rgb(99, 99, 99); */
}
/* _________________________________________1.상단공통영역___________________________________________ */

.top {
    min-height: 206px;
    /* 206px 잡고 있다가 내용늘면 늘어남! */

}

/* __________________________________________________________________________________________________ */
/* 1-1. 상단메뉴 */
.tmenu {
    display: flex;
    /* 플렉스박스 */
    max-width: 970px;
    /* 최대970이고 이것보다 작아지면 auto  */
    height: 45px;
    margin: 0 auto;
}

/* 상단메뉴 하위 박스 등분할 */
.tmenu>div {
    flex: 1;
    /* flex등분할시 높이값은 자동채우기됨!
    height:100%를 안해도됨! */
}

/* 1-1-1. sns박스 */
/* sns박스 a */
.sns a {
    display: inline-block;
    /* 디자인 적용위해 */
    width: 16px;
    height: 16px;
    font-size: 16px;
    /* 안줘도 html상속된 사이즈는 16px이다 */
    text-align: center;
    /* 박스내의 인라인요소 가로중앙정렬 */
    vertical-align: top;
    /* 인라인 요소간 세로정렬(top-윗줄정렬) 
    클래스안먹었던 마지막a가 올라옴 */
    line-height: 16px;
    /* 글자가 박스 세로 중앙에 오도록 설정 */

    /* 위치조정 */
    margin-top: 13px;
    margin-right: 16px;

    /* 트랜지션 속시이지! */
    transition: opacity .2s;
}

/* a요소 마우스 오버시  */
.sns a:hover {
    opacity: 0.8;
}

/* 트위터 아이콘박스 */
.sns a.fi-twitter {
    font-size: 13px;
}

/* 유튜브 아이콘박스 */
.sns a.fi-youtube-play {
    font-size: 11px;
}

/* sns마지막 a요소의 카스이미지넣기 */
.sns a:last-child {
    background: url(../images/sns_kakao.png) center/auto 100%;
}

/* 1-1-2. 사이드메뉴 */
.sideMenu {
    position: relative;
    /* 부모자격 */
}

/* 사이드메뉴 내용박스 */
.smbx {
    position: absolute;
    right: 0;
    /* 부모는? .sideMenu */
    display: flex;
    /* 플렉스박스 */
}

/* 메뉴사이구분선 */
.smbx>li:first-child {
    border-right: 1px solid #e5e5e5;
}

/* a요소 */
.smbx>li>a {
    display: block;
    padding: 0 13px;
    line-height: 44px;

    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    color: #747474;
}

/* 사이트메뉴 서브메뉴 */
.smsub {
    position: absolute;
    /* 젠틀앱솔루트(a아래에 붙어있음) */
    width: 120px;
    border: 1px solid #e5e5e5;
    box-sizing: border-box;
    /* 보더,패딩포함 크기유지박스 */

    opacity: 0;

    /* 투명하기때문에 아래있어서 숨기기 */
    height: 0;
    overflow: hidden;

    /* 트랜지션:속시이지 */
    transition: opacity .6s ease-in-out;
}

/* 상위 메뉴에 마우스 오버시 서브메뉴 보이기 */
.smbx>li:hover .smsub {
    opacity: 1;
    height: auto;
}

.smsub a {
    display: block;
    padding: 7px 10px;
    font-family: 'NanumBarunGothic', serif;
    font-size: 12px;
    color: #747474;
    background-color: #fff;

    /* 트랜지션:속시이지! */
    transition: all .25s ease-in-out;
}

/* a에 오버시(서브메뉴) */
.smsub a:hover {
    color: #333;
    background-color: #FAFAFA;
}

/* 첫번째 사이드메뉴에 마우스 오버시 커서모양 text */
.smbx>li:first-child>a {
    cursor: text;
}

/* _______________________________________________________________________________________ */
/* 1-2. 로고박스 */
.logo {
    text-align: center;
    /* 글자, 인라인요소 가로중앙 */
    font-size: 100%;
    /* 기본 h1태그는 font:size:2em으로 잡혀있음 이것때문에 박스 높이가 조금 더 잡힌다. 
    100%로 해주면 글자크기 16px로 셋업되어서 높이값이 내용만큼 나온다!*/
}

.logo img {
    vertical-align: bottom;
    /* 
        블록박스에 이미지를 넣은 경우 아래쪽에 약4px 정도의 간극이 생긴다.
        이것을 없애려면 인라인요소 세로정렬 속성에 bottom값으로 셋팅하면 해결된다!
        리셋css에 같이 셋팅? 또는 top을 줘도 되네?^^ 대략 세로방향을 주면됨
        middle도 되네?^^
    */
}

/* _______________________________________________________________________________________ */
/*  1-3. GNB박스 */
.gnb {
    min-height: 46px;
    /* 최소 46px을 유지하다가 내용이 많아지면 높이값 늘어남 */

    /* 글자설정 */
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 46px;

    /* GNB밑으로 살짝 이동 */
    margin-top: 7px;
}

/* GNB 플렉스 박스 */
.gnb>ul {
    display: flex;
    flex-wrap: wrap;
    /* 줄바꿈 */
    justify-content: center;
    /* 자식요소 사이즈변경시 가로 중앙정렬 */
    max-width: 845px;
    margin: 0 auto;
    /* 가로가운데 */
}

/* 리스트 요소 */
.gnb li {
    margin: 0 23px;
    /* 양쪽마진  */
}

/* 마지막 검색 li의 a요소 */
.gnb :last-child a {
    width: 16px;
    height: 16px;
    font-weight: bold;
}

/* 링크 트랜지션 : 속시이지 */
.gnb a {
    transition: color .3s;
}

/* 마우스 오버시 글자색 */
.gnb a:hover {
    color: rgb(64, 0, 255);
}

/* _______________________________________________________________________________________ */
/* *****슬림 상단영역 : #top에 .on을 준다****** */
#top.on {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    /* 내용만큼 줄어드니까 width는 100% */
    background-color: #fff;
}

/* 속박스 */
#top.on .top {
    min-height: auto;
    /* 최소높이없애기 */
}

/* 상단메뉴 없애기 */
#top.on .tmenu {
    display: none;
}

/* 로고 */
#top.on .logo {
    position: absolute;
    left: 0;
    /* 부모는? #top-겉박스가 기준! */
}

/* 로고 이미지 */
#top.on .logo img {
    height: 26px;
    margin: 5px 0 0 7px;
}

/* GNB */
#top.on .gnb {
    font-size: 14px;
    box-sizing: border-box;
    padding: 0 107px;
    /* 107은 로고를 고려한 크기 */
    /* 양쪽 패딩으로 끝에 닿기전에 줄바꿈되게함! */
}

#top.on .gnb ul {
    max-width: 631px;
    /* 631만큼 줄어들면  */
}

#top.on .gnb li {
    margin: 0 18px;
}

#top.on .gnb li a {
    color: #333;
}

#top.on .gnb li a:hover {
    color: #f00;
}


/* sns박스 a */
.mosns a {
    display: inline-block;
    width: 42px;
    height: 42px;
    margin: 0 2px 10px;
    font-size: 20px;
    text-align: center;
    /* 박스내의 인라인요소 가로중앙정렬 */
    vertical-align: top;
    /* 인라인 요소간 세로정렬(top-윗줄맞춤) */
    line-height: 40px;
    /* 보더가 2px내부에 포함되어서 2px뺀 높이와 같음! */
    /* 글자가 박스 세로 중앙에 오도록 설정 */

    /* 원형디자인 */
    border: 1px solid #d2d2d2;
    border-radius: 50%;
    box-sizing: border-box;
    /* 보더포함 */
}

/* 트위터 아이콘 박스 */
.mosns a.fi-twitter {
    font-size: 16px;
    /* 가로크기가 16px에 맞게 글자크기조정 */
}

/* 유튜브 아이콘 박스 */
.mosns a.fi-youtube-play {
    font-size: 15px;
    /* 가로크기가 16px에 맞게 글자크기조정 */
}

/* mosns 마지막 a요소에 카스아이콘 넣기 */
.mosns a:last-child {
    background: url(../images/sns_kakao.png) no-repeat center/auto 50%;
}

/* 1.5-3.매거진박스 */
.magbox {
    margin: 0;
    padding: 10px 30px 0 15px;
    font-family: 'NanumBarunGothic', sans-serif;
}

/* 잡지커버이미지 */
.mcover img {
    width: 100%;
}

/* 잡지설명 */
.magbox figcaption {
    font-size: 13px;
    line-height: 2;
    color: #222;
}

/* 정기구독버튼 */
.magbtn {
    font-size: 20px;
    background-color: #000;
    color: #fff;
    border: none;
    width: 100%;
    font-weight: bold;
    padding: 5px 0;
}

/* 모바일 하단링크 */
.moblink {
    display: flex;
    margin-left: 15px;
    line-height: 3.5;
    font-size: 15px;
    letter-spacing: -1px;
}

.moblink li+li {
    /* 2번째 li부터 */
    padding-left: 7px;
}

.moblink a {
    color: #222;
}
/* ___________________________흘러가는 글_______________________________________ */
        /* 흘러가는 글자박스 */
        .ftxt{
            position: relative;
            top: 5%;
            left: 0;
            width: 200%;
            display: flex;

            /* 애니메이션 이시이지반방마 */
            animation: flowAni 10s linear infinite;
            /* from -> to 상태를 계속 반복함 */
        }
        .tbx{
            flex: 1;
            display: flex;
            /* 아래 자식요소 flex */
        }
        .tbx span{
            display: block;
            flex: 1;
            text-align: center;
            font-size: 3.5vw;
            white-space: nowrap;
            color: rgb(71, 85, 243);
            font-weight: bold;
        }
        /* 흘러가는 글자 키프레임 */
        @keyframes flowAni{
            to{
                left: -100%;
            }
        } /* 키프레임 */

/* ________________________________________3.하단영역______________________________________________ */
.info {
    min-height: 285px;
    /* 최소 285px 높이를 유지하다가 내용이 많아지면 늘어남 */
    background-color: #000;
    /* 크기유지를 하면서 패딩70~! */
    box-sizing: border-box;
    padding: 70px;
    font-family: 'Roboto', 'NanumBarunGothic', sans-serif;
}

/* 3-1. 하단로고 */
.blogo {
    text-align: center;
}

/* 3-2. 회사주소 */
.addr {
    color: #747474;
    font-style: normal;
    text-align: center;
    font-size: 11px;
    margin: 20px 0px 10px;
    /* 위20 양쪽0 아래10 */
}

/* 3-3. 하단링크 */
.blink {
    display: flex;
    flex-wrap: wrap
        /* 컨텐츠 크기보다 작아지면 줄바꿈 */
    ;
    /* 플렉스 가로방향 정렬-> justify-content */
    justify-content: center;
}

/* 하단링크 a요소 */
.blink a {
    color: #747474;
    font-size: 13px;
    margin: 0 5px;
}

/* 마지막 li만 두껍게! */
.blink li:last-child a {
    font-weight: bold;
}
