@charset "utf-8";
/* VOGUE PJ 메인 CSS -main.css */

/* 외부 css 합치기 */
@import url(reset.css);
@import url(core.css);
@import url(common.css);


/* 메인페이지 공통 다지자인 */
.bgc{
    background-color: #f9f9f9;
}


/* _________________________________________2.메인영역___________________________________________ */
.cont>div{
    /* outline: 2px dashed red; */
}


/* 1번 컨텐츠 */
.bg1{
    background-image: url(../img/b1.jpg);
}
/* 2번 3등분 컨텐츠 */
.bg2{
    background-image: url(../img/b2-1.jpg);
}
.bg3{
    background-image: url(../img/b2-2.jpg);
}
.bg4{
    background-image: url(../img/b2-3.png);
}
/* 3번 컨텐츠 */
.bg5{
    background-image: url(../img/b3.jpg);
}

/* 파트타입1 - 이미지1개
.pt1{
    height: 724px; 
    비율유지를 따로 주기때문에 주석처리함
}
파트타입2 - 이미지3개
.pt2{
    height: 650px;
} */


