<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>보그 코리아에 오신것을 환영합니다!</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!-- 1. 상단영역 -->
    <!-- div->header.top.ibx -->
    <div>
        <header class="top ibx">


        </header>
    </div>
    <!-- 2. 메인영역 -->
    <!-- div->main.cont.ibx -->
    <div>
        <main class="cont ibx">
            <!-- .pt1+.pt2+.pt1+.pt2+.pt1+.pt2+.pt2 -->
            <section class="pt1 rbx">
                <div class="rbxIn"><!-- 비율유지박스의 속박스 -->
                    <div class="cbx bgi bg1">

                    </div>
                </div>
            </section>
            <section class="pt2 rbx">
                <div class="rbxIn">
                    <div class="cbx bgi bg2"></div>
                    <div class="cbx bgi bg3"></div>
                    <div class="cbx bgi bg4"></div>
                </div>
            </section>
            <section class="pt1 rbx">
                <div class="rbxIn"><!-- 비율유지박스의 속박스 -->
                    <div class="cbx bgi bg5">

                    </div>
                </div>
            </section>
            <section class="pt2 rbx">
                <div class="rbxIn">
                    <div class="cbx bgi bg6"></div>
                    <div class="cbx bgi bg7"></div>
                    <div class="cbx bgi bg8"></div>
                </div>

            </section>
            <section class="pt1 rbx">
                <div class="rbxIn"><!-- 비율유지박스의 속박스 -->
                    <div class="cbx bgi bg9">

                    </div>
                </div>

            </section>
            <section class="pt2 rbx">
                <div class="rbxIn">
                    <div class="cbx bgi bg10"></div>
                    <div class="cbx bgi bg11"></div>
                    <div class="cbx bgi bg12"></div>
                </div>

            </section>
            <section class="pt2 rbx">
                <div class="rbxIn">
                    <div class="cbx bgi bg13"></div>
                    <div class="cbx bgi bg14"></div>
                    <div class="cbx bgi bg15"></div>
                </div>
                
            </section>
        </main>
    </div>
    <!-- 3. 하단영역 -->
    <!-- div.footer.info.ibx -->
    <div class="footer info ibx">

    </div>
</body>
</html>