<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>강남아이티아카데미학원</title>
    <link rel="shortcut icon" href="images/icon.jpg" type="image/x-icon"> <!-- 파비콘 - 탭메뉴 아이콘 넣기 ※확장자 ico도 있음~!!~ -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fontisto@v3.0.4/css/fontisto/fontisto.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- 미디어쿼리는 별도의 파일로 불러와야한다 ! (기존파일에 @import 하면 적용안됨 / 불러오는순서도 체크) -->
    <!-- 자기가 작성한 css를 아래쪽에 써야 같은 설정일 경우 우선적용! -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
</head>

<body>
    <!-- 1. 상단영역 -->
    <!-- div->header.top.ibx -->

    <div id="top">
        <header class="top ibx">
            <!-- 1-1. 상단메뉴 -->
            <div class="tmenu">
                <!-- 1-1-1. sns박스 -->
                <div class="sns">
                    <a href="#" class="fi fi-instagram">
                        <span class="ir">
                            인스타그램
                        </span>
                    </a>
                    <a href="#" class="fi fi-facebook">
                        <span class="ir">
                            페이스북
                        </span>
                    </a>
                    <a href="#" class="fi fi-twitter">
                        <span class="ir">
                            트위터
                        </span>
                    </a>
                    <a href="#" class="fi fi-youtube-play">
                        <span class="ir">
                            유튜브
                        </span>
                    </a>
                    <a href="#">
                        <span class="ir">
                            카카오스토리
                        </span>
                    </a>
                </div>
                <!-- 1-1-2. 사이드메뉴 -->
                <div class="sideMenu">
                    <ul class="smbx">
                        <li>
                            <a href="#">SIDE MENU</a>
                            <!-- 서브메뉴 -->
                            <ol class="smsub">
                                <li>
                                    <a href="#">회사 소개</a>
                                </li>
                                <li>
                                    <a href="#">광고 및 제휴</a>
                                </li>
                                <li>
                                    <a href="#">개인정보 처리방침</a>
                                </li>
                            </ol>
                        </li>
                        <li>
                            <a href="#">SUBCRIBE</a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- 1-2. 로고박스 -->
            <h1 class="logo">
                <a href="#">
                    <img src="img/it_logo.png" alt="메인로고">
                </a>
            </h1>
            <!-- 1-3. GNB박스 -->
            <nav class="gnb">

                <ul>
                    <li>
                        <a href="#">수업과정</a>
                    </li>
                    <li>
                        <a href="#">정규과정</a>
                    </li>
                    <li>
                        <a href="#">단과과정</a>
                    </li>
                    <li>
                        <a href="#">상담센터</a>
                    </li>
                    <li>
                        <a href="#">커뮤니티</a>
                    </li>
                    <li>
                        <a href="#">학원소개</a>
                    </li>
                    <li>
                        <a href="#">오시는길</a>
                    </li>
                    <li>
                        <a href="#" class="fi fi-search">
                            <span class="ir">search</span>
                        </a>
                    </li>
                </ul>
            </nav>

    <!-- 2. 메인영역 -->

    <!-- div->main.cont.ibx -->
    <div class="bgc">
        <main class="cont ibx">
            <!-- .pt1+.pt2+.pt1+.pt2+.pt1+.pt2+.pt2 -->
            <section class="pt1 rbx">
                <div class="rbxIn">
                    <!-- 비율유지박스의 속박스 -->
                    <div class="cbx bgi bg1">
                        <h2>"코딩이 가장 쉬웠어요"</h2>
                    </div>
                </div>
            </section>
            <div class="ftxt">
                <div class="tbx">
                    <span>우리함께 코딩해요</span>
                    <span>즐겁게 코딩해요</span>
                    <span>나눔코딩행복코딩</span>
                    <span>나눔코딩행복코딩</span>
                </div>
                <div class="tbx">
                    <span>우리함께 코딩해요</span>
                    <span>즐겁게 코딩해요</span>
                    <span>나눔코딩행복코딩</span>
                    <span>나눔코딩행복코딩</span>
                </div>
            </div>
            <section class="pt2 rbx">
                <div class="rbxIn">
                    <div class="cbx bgi bg2">
                        <h2>개발자 생활지침서</h2>
                    </div>
                    <div class="cbx bgi bg3">
                        <h2>취업에 실패한 A군, 해커가 된 이유</h2>
                    </div>
                    <div class="cbx bgi bg4">
                        <h2>
                            강남아이티아카데미 학원이 최고가 된 이유
                        </h2>
                    </div>
                </div>
            </section>
            <section class="pt1 rbx">
                <div class="rbxIn">
                    <!-- 비율유지박스의 속박스 -->
                    <div class="cbx bgi bg5">
                        <h2>&lt;Google&gt;에 입사한 7기 수료생 인터뷰</h2>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <!-- 3. 하단영역 -->
    <!-- div.footer.info.ibx -->
    <div class="bgc">
        <footer class="info ibx">
            <!-- 3-1. 하단로고 -->
            <div class="blogo">
                <img src="img/it_logo_w.png" alt="하단로고">
            </div>
            <!-- 3-2. 회사주소 -->
            <address class="addr">
                대표자 : 김상곤  |  사업자등록번호 722-85-01542  |  학원등록번호 : 제13135호  |  통신판매업신고 : 제 2013-서울강남-01429 호  |  주소 : 서울시 강남구 테헤란로 119 대호빌딩 8층COPYRIGHT © 2020 GITACADEMY [수강료게시]
            </address>
            <!-- 3-3. 하단링크 -->
            <ul class="blink">
                <li>
                    <a href="#">이용약관</a>
                </li>
                <li>
                    <a href="#">오류신고</a>
                </li>
                <li>
                    <a href="#">제휴제안</a>
                </li>
                <li>
                    <a href="#">개인정보 처리방침</a>
                </li>
            </ul>
        </footer>
    </div>

    <!-- 위로가기 버튼 -->
    <a href="#" class="tbtn fi fi-angle-up">
        <span class="ir">위로가기버튼</span>
    </a>

</body>

</html>